.services-wrap
  display: flex
  flex: 1
  flex-flow: row wrap
  justify-content: center
  padding: 1em

  .title
    text-align: center
    flex-basis: 100%

  .phone-wrap
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 100%

    .service-img
      height: auto
      text-align: center

      img
        width: 100%
        margin-bottom: 3em
        transition: width .2s ease-out

        &.active-img
          width: 30%

  .price-find-wrap
    display: flex
    flex-direction: column
    width: 100%
    margin-bottom: 2em
    padding: 0 10%

    select
      width: 100%
      background-color: $white
      padding: 1em 0
      border: none
      border-bottom: 1px solid $gif-red


      &:focus
        outline: none

    .hide-select
      display: none

    .show-select
      display: flex
