@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500')

body
  font-family: 'Roboto', sans-serif
  font-size: 16px
  line-height: 1.6
  font-weight: 400
  color: $default-text-color
  background: $white

a
  text-decoration: none

ul
  list-style: none
