// Colours
$default-text-color: #1e1e1e
$gif-red: #e03030
$white: #f6f6f6
$black: #080808

// Sizes
$nav-width: 55px

// Media Queries
$tablet-width: 768px
$desktop-width: 1024px

@mixin tablet
  @media (min-width: #{$tablet-width})
    @content

@mixin desktop
  @media (min-width: #{desktop-width})
    @content
